'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';

export default function ImoveisPage() {
  const [imoveis, setImoveis] = useState<any[]>([]);
  const [loading, setLoading] = useState<boolean>(true);
  const [error, setError] = useState<string | null>(null);

  // ✅ LÓGICA DE SINCRONIZAÇÃO PRESERVADA
  const buscarImoveis = async () => {
    setLoading(true);
    try {
      const res = await fetch('/api/imoveis');
      if (!res.ok) throw new Error('STR_DATABASE_SYNC_CRITICAL_FAILURE');
      
      const dados = await res.json();
      setImoveis(Array.isArray(dados) ? dados : (dados.data || []));
    } catch (err: any) {
      setError('FALHA_NA_SINCRONIZACAO_POSTGRES');
      console.error('Erro de Produção:', err);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    buscarImoveis();
  }, []);

  // LOADING STATE - STR STYLE
  if (loading) {
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-slate-900 overflow-hidden">
        <div className="w-24 h-24 border-[10px] border-blue-600 border-t-transparent rounded-full animate-spin mb-8 shadow-[0_0_50px_rgba(37,99,235,0.4)]"></div>
        <p className="font-black text-blue-500 uppercase tracking-[0.8em] italic animate-pulse text-xl">
          Acessando_Tabelas_STR
        </p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#f1f5f9] p-6 sm:p-12 font-sans antialiased text-slate-900">
      <div className="max-w-[1400px] mx-auto">
        
        {/* Header Section */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-16 gap-8">
          <div className="title-group">
            <h1 className="text-6xl md:text-8xl font-black uppercase italic leading-none tracking-tighter">
              Gestão de <span className="text-blue-600">Imóveis</span>
            </h1>
            <p className="mt-4 font-black text-xs uppercase tracking-[0.4em] text-slate-400 italic">
              Ambiente de Produção / Portfólio PostgreSQL v1.0
            </p>
          </div>
          <Link 
            href="/admin/imoveis/novo" 
            className="bg-slate-900 text-white px-10 py-6 font-black text-xl uppercase italic border-[3px] border-slate-900 shadow-[8px_8px_0px_0px_rgba(37,99,235,1)] hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all"
          >
            + Novo Imóvel
          </Link>
        </div>

        {/* Error Alert STR */}
        {error && (
          <div className="bg-red-600 text-white p-8 border-[4px] border-slate-900 shadow-[10px_10px_0px_0px_rgba(0,0,0,1)] mb-12 flex items-center gap-6">
            <span className="text-4xl">⚠️</span>
            <div>
              <p className="font-black uppercase tracking-widest text-xs opacity-80 text-red-100">Alerta de Sistema</p>
              <h3 className="text-2xl font-black italic uppercase leading-none mt-1">SYSTEM_CRITICAL_ERROR: {error}</h3>
            </div>
          </div>
        )}

        {/* Empty State STR */}
        {imoveis.length === 0 ? (
          <div className="bg-white border-[4px] border-slate-900 p-24 text-center shadow-[20px_20px_0px_0px_rgba(15,23,42,0.1)]">
            <div className="text-8xl mb-6 grayscale opacity-30">🏚️</div>
            <h3 className="text-4xl font-black uppercase italic tracking-tighter text-slate-300">DATABASE_EMPTY</h3>
            <p className="font-black text-xs uppercase tracking-[0.5em] text-slate-400 mt-4">Nenhum registro detectado no PostgreSQL</p>
          </div>
        ) : (
          /* Grid de Imóveis */
          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-12">
            {imoveis.map((i: any) => (
              <div key={i.id} className="bg-white border-[3px] border-slate-900 shadow-[12px_12px_0px_0px_rgba(15,23,42,0.1)] hover:shadow-[12px_12px_0px_0px_rgba(37,99,235,1)] hover:-translate-y-2 transition-all group overflow-hidden flex flex-col">
                
                {/* Imagem Container */}
                <div className="h-[300px] border-b-[3px] border-slate-900 bg-slate-100 relative overflow-hidden">
                  {i.imagens && i.imagens[0] ? (
                    <img src={i.imagens[0]} alt={i.tipo} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700 italic font-bold text-xs" />
                  ) : (
                    <div className="w-full h-full flex items-center justify-center grayscale opacity-20 text-6xl italic font-black">STR_IMG</div>
                  )}
                  
                  {/* Badge Disponibilidade */}
                  <div className={`absolute top-4 right-4 px-4 py-2 border-[2px] border-slate-900 font-black text-[10px] uppercase italic tracking-widest shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] ${
                    i.disponivel ? 'bg-green-400 text-slate-900' : 'bg-slate-300 text-slate-600'
                  }`}>
                    {i.disponivel ? 'Disponível' : 'Indisponível'}
                  </div>
                </div>

                {/* Corpo do Card */}
                <div className="p-8 flex-grow">
                  <div className="bg-slate-900 text-white inline-block px-3 py-1 font-black text-[9px] uppercase tracking-tighter mb-4">
                    ID_NODE: {i.id.slice(-8).toUpperCase()}
                  </div>
                  
                  <h2 className="text-4xl font-black uppercase italic leading-[0.85] tracking-tighter mb-4 group-hover:text-blue-600 transition-colors">
                    {i.tipo}
                  </h2>

                  <p className="font-black text-blue-600 text-xs uppercase tracking-widest mb-2 italic">
                    📍 {i.cidade} / {i.estado} — {i.metragem} m²
                  </p>
                  
                  <p className="text-slate-500 font-bold text-sm uppercase leading-tight mb-8">
                    {i.endereco}
                  </p>

                  {/* Informações do Proprietário STR */}
                  {i.proprietario && (
                    <div className="border-t-[2px] border-slate-100 pt-6 flex gap-8 mb-8">
                      <div className="flex flex-col">
                        <span className="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">Dono_Registro</span>
                        <span className="text-xs font-black uppercase italic">{i.proprietario.nome}</span>
                      </div>
                      <div className="flex flex-col">
                        <span className="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">Contato_Direct</span>
                        <span className="text-xs font-black italic">{i.proprietario.telefone}</span>
                      </div>
                    </div>
                  )}

                  {/* Preço e Ações */}
                  <div className="border-t-[3px] border-slate-900 pt-8 flex flex-col gap-6 mt-auto">
                    <div className="text-5xl font-black italic tracking-tighter text-slate-900 leading-none">
                      <span className="text-lg align-top mr-1 uppercase not-italic">R$</span>
                      {Number(i.preco).toLocaleString('pt-BR')}
                    </div>
                    
                    <div className="flex gap-4">
                      <Link 
                        href={`/admin/imoveis/editar/${i.id}`} 
                        className="flex-1 text-center bg-slate-100 text-slate-900 py-4 border-[2px] border-slate-900 font-black text-xs uppercase italic tracking-widest hover:bg-slate-900 hover:text-white transition-all shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]"
                      >
                        Editar
                      </Link>
                      <button 
                        className="bg-red-50 text-red-600 px-6 py-4 border-[2px] border-slate-900 font-black text-xs uppercase italic tracking-widest hover:bg-red-600 hover:text-white transition-all shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]"
                      >
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Footer STR Pipeline */}
        <footer className="mt-24 pt-12 border-t-[4px] border-slate-900 flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="flex items-center gap-4">
            <div className="w-4 h-4 bg-green-500 rounded-full animate-pulse border-2 border-slate-900"></div>
            <span className="font-black text-xs uppercase tracking-[0.4em] italic text-slate-900">
              PostgreSQL Pipeline Active
            </span>
          </div>
          <button 
            onClick={buscarImoveis} 
            className="bg-blue-600 text-white px-10 py-5 font-black text-sm uppercase italic tracking-[0.2em] border-[3px] border-slate-900 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] active:shadow-none active:translate-x-1 active:translate-y-1 transition-all"
          >
            Sincronizar Agora
          </button>
        </footer>
      </div>
    </div>
  );
}
