import { prisma } from '@/lib/prisma';
import { notFound } from 'next/navigation';
import Link from 'next/link';

export default async function ImovelPage({ 
  params 
}: { 
  params: { id: string } 
}) {
  const { id } = params;
  
  // Buscar por SLUG ou ID
  const imovel = await prisma.imovel.findFirst({
    where: {
      OR: [
        { slug: id },
        { id: id }
      ]
    },
    include: {
      proprietario: true
    }
  });
  
  if (!imovel) {
    notFound();
  }

  // Formatar preço
  const precoFormatado = new Intl.NumberFormat('pt-BR', {
    style: 'currency',
    currency: 'BRL'
  }).format(Number(imovel.preco));

  return (
    <div className="min-h-screen bg-gray-50 py-12">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        {/* Breadcrumb */}
        <nav className="mb-8 text-sm">
          <ol className="flex items-center space-x-2 text-gray-600">
            <li><Link href="/" className="hover:text-blue-600">Início</Link></li>
            <li>›</li>
            <li><Link href="/imoveis-publicos" className="hover:text-blue-600">Imóveis</Link></li>
            <li>›</li>
            <li className="text-gray-900 font-medium">{imovel.tipo} em {imovel.cidade}</li>
          </ol>
        </nav>

        {/* Header */}
        <div className="bg-white rounded-lg shadow-lg overflow-hidden">
          
          {/* Imagens */}
          <div className="aspect-video bg-gray-200 relative">
            {imovel.imagens && imovel.imagens.length > 0 ? (
              <img 
                src={imovel.imagens[0]} 
                alt={`${imovel.tipo} em ${imovel.cidade}`}
                className="w-full h-full object-cover"
              />
            ) : (
              <div className="flex items-center justify-center h-full">
                <p className="text-gray-400">Sem imagem disponível</p>
              </div>
            )}
            
            {/* Badge de destaque */}
            {imovel.destaque && (
              <div className="absolute top-4 right-4 bg-yellow-500 text-white px-4 py-2 rounded-full font-bold">
                Destaque
              </div>
            )}
          </div>

          {/* Conteúdo */}
          <div className="p-8">
            
            {/* Título e Preço */}
            <div className="flex justify-between items-start mb-6">
              <div>
                <h1 className="text-3xl font-bold text-gray-900 mb-2">
                  {imovel.tipo} em {imovel.cidade}
                </h1>
                <p className="text-gray-600">
                  {imovel.endereco}, {imovel.bairro || ''} - {imovel.cidade}/{imovel.estado}
                </p>
                {imovel.codigo && (
                  <p className="text-sm text-gray-500 mt-2">Código: {imovel.codigo}</p>
                )}
              </div>
              <div className="text-right">
                <p className="text-sm text-gray-600">
                  {imovel.finalidade === 'venda' ? 'Venda' : 'Aluguel'}
                </p>
                <p className="text-3xl font-bold text-blue-600">{precoFormatado}</p>
              </div>
            </div>

            {/* Características */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8 p-6 bg-gray-50 rounded-lg">
              {imovel.quartos > 0 && (
                <div className="text-center">
                  <p className="text-2xl font-bold text-gray-900">{imovel.quartos}</p>
                  <p className="text-sm text-gray-600">Quartos</p>
                </div>
              )}
              {imovel.suites > 0 && (
                <div className="text-center">
                  <p className="text-2xl font-bold text-gray-900">{imovel.suites}</p>
                  <p className="text-sm text-gray-600">Suítes</p>
                </div>
              )}
              {imovel.banheiros > 0 && (
                <div className="text-center">
                  <p className="text-2xl font-bold text-gray-900">{imovel.banheiros}</p>
                  <p className="text-sm text-gray-600">Banheiros</p>
                </div>
              )}
              {imovel.vagas > 0 && (
                <div className="text-center">
                  <p className="text-2xl font-bold text-gray-900">{imovel.vagas}</p>
                  <p className="text-sm text-gray-600">Vagas</p>
                </div>
              )}
              <div className="text-center">
                <p className="text-2xl font-bold text-gray-900">{Number(imovel.metragem)}m²</p>
                <p className="text-sm text-gray-600">Área</p>
              </div>
            </div>

            {/* Descrição */}
            {imovel.descricao && (
              <div className="mb-8">
                <h2 className="text-xl font-bold text-gray-900 mb-4">Descrição</h2>
                <p className="text-gray-700 leading-relaxed whitespace-pre-line">
                  {imovel.descricao}
                </p>
              </div>
            )}

            {/* Características adicionais */}
            {imovel.caracteristicas && imovel.caracteristicas.length > 0 && (
              <div className="mb-8">
                <h2 className="text-xl font-bold text-gray-900 mb-4">Características</h2>
                <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                  {imovel.caracteristicas.map((carac, index) => (
                    <div key={index} className="flex items-center gap-2">
                      <svg className="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                      </svg>
                      <span className="text-gray-700">{carac}</span>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* CTA */}
            <div className="border-t border-gray-200 pt-8">
              <div className="flex flex-col sm:flex-row gap-4">
                <a 
                  href={`https://wa.me/5511999999999?text=Olá, tenho interesse no imóvel ${imovel.codigo || imovel.tipo} em ${imovel.cidade}`}
                  className="flex-1 bg-green-600 hover:bg-green-700 text-white text-center px-8 py-4 rounded-lg font-bold text-lg transition-colors"
                >
                  Entrar em Contato via WhatsApp
                </a>
                <button className="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg transition-colors">
                  Agendar Visita
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// Metadata dinâmica para SEO
export async function generateMetadata({ params }: { params: { id: string } }) {
  const imovel = await prisma.imovel.findFirst({
    where: {
      OR: [{ slug: params.id }, { id: params.id }]
    }
  });

  if (!imovel) {
    return {
      title: 'Imóvel não encontrado'
    };
  }

  return {
    title: `${imovel.tipo} em ${imovel.cidade} - ${imovel.bairro || ''} | Imobiliária Perto`,
    description: imovel.descricao?.substring(0, 160) || `${imovel.tipo} com ${imovel.quartos} quartos em ${imovel.cidade}`,
    keywords: [imovel.tipo, imovel.cidade, imovel.bairro, imovel.finalidade].filter(Boolean)
  };
}
